<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        /*iconfont图标，第三方登录用*/
        @font-face {
            font-family: 'iconfont';  /* project id 1443370 */
            src: url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.eot');
            src: url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.woff') format('woff'),
            url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1443370_zcyvl4fiqgn.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        body{
            background-image:url("images/bj.jpg");
            background-size: cover;
            background-blend-mode: luminosity;
        }



        /*表单外层包裹容器*/
        .form-wrap {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 450px;
            height: 300px;
        }

        .sign-box {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .sign-box h3 {
            flex: 1 1 50%;
            margin-bottom: 15px;
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .default {
            color: #ddd;
            border-bottom: 1px solid #ddd;
        }

        .active {
            color: rgb(63, 193, 219);
            border-bottom: 1px solid rgb(63, 193, 219);
        }

        /*登陆表单样式*/
        .login-box {
            width: 100%;
            height: 100%;
            padding: 10px 5px 5px 10px;
            background-color: rgba(245, 246, 247,0.5);
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 2px 5px 10px #aaa;
            text-align: center;
        }

        /*表单的每个子元素都是div，设置外边距*/
        form div {
            margin: 15px auto 10px auto;
        }

        /*用户名和密码输入框样式*/
        .input-box {
            width: 70%;
            height: 30px;
            background-color: #fff;
            border: 1px solid #e4e6e5;
            border-radius: 3px;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        /*按钮样式*/
        .btn {
            width: 73%;
            margin: 0 auto;
            height: 33px;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: rgb(63, 193, 219);
            color: #fff;
            box-shadow: 2px 5px 10px #aaa;
        }
    </style>
</head>
<body>
<div id="top">
    <a href="/index">
        <h2 align="center" style="text-decoration: none;">网上书城</h2>
    </a>
</div>
<div class="form-wrap">
    <form action="/sign_in" method="post" class="login-box" style="align-content: center">
        <div class="sign-box">
            <h3 class="default">手机号登录</h3>
            <h3 class="active">账号密码登录</h3>
        </div>
        <div>
            <label>
                <input type="text" name="account" class="input-box" placeholder="手机号/邮箱">
            </label>
            <div>
                <label>
                    <input type="password" name="password" class="input-box" placeholder="密码">
                </label>
            </div>
            <div>
                <label>
                    <input type="submit" value="立即登录" class="btn">
                </label>
            </div>
        </div>

    </form>
</div>
</body>
</html>