<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        /*iconfont图标，第三方登录用*/
        @font-face {
            font-family: 'iconfont';  /* project id 1437512 */
            src: url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.eot');
            src: url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.woff') format('woff'),
            url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1437512_43o78lxmw6d.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont", serif !important;
            font-size: 28px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569514222&di=ed1cbc91c797260518008ba70b06dc36&imgtype=jpg&er=1&src=http%3A%2F%2Fgss0.baidu.com%2F7Po3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2Fb90e7bec54e736d148eaafbd9f504fc2d462698d.jpg");

            background-size: cover;

            background-blend-mode: luminosity;
        }

        /*表单外层包裹容器*/
        .form-wrap {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 450px;
            height: 300px;
        }

        .sign-box {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .sign-box h3 {
            flex: 1 1 50%;
            margin-bottom: 15px;
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .default {
            color: #ddd;
            border-bottom: 1px solid #ddd;
        }

        .active {
            color: rgb(63, 193, 219);
            border-bottom: 1px solid rgb(63, 193, 219);
        }

        /*登陆表单样式*/
        .login-box {
            width: 100%;
            height: 100%;
            padding: 10px 5px 5px 10px;
            background-color: rgba(245, 246, 247,0.8);
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 2px 5px 10px #aaa;
            text-align: center;
        }

        /*表单的每个子元素都是div，设置外边距*/
        form div {
            margin: 15px auto 10px auto;
        }

        /*用户名和密码输入框样式*/
        .input-box {
            width: 70%;
            height: 30px;
            background-color: #fff;
            border: 1px solid #e4e6e5;
            border-radius: 3px;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
            margin-bottom: 5px;
        }

        /*按钮样式*/
        .btn {
            width: 73%;
            margin: 0 auto;
            height: 33px;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: rgb(63, 193, 219);
            color: #fff;
            box-shadow: 2px 5px 10px #aaa;
        }
    </style>
</head>
<body>
<div id="top">
    <a href="/home">
        <h2>在线书屋</h2>
    </a>
</div>
<div class="form-wrap">
    <form action="/sign_in" method="post" class="login-box">
        <div class="sign-box">
            <h3 class="default">短信登录/注册</h3>
            <h3 class="active">密码登录</h3>
        </div>
        <div>
            <label>
                <input type="text" name="account" class="input-box" placeholder="手机号/邮箱">
            </label>
        </div>
        <div>
            <label>
                <input type="password" name="password" class="input-box" placeholder="密码">
            </label>
        </div>
        <div>
            <label>
                <input type="submit" value="立即登录" class="btn">
            </label>
        </div>

    </form>
</div>
</body>
</html>
